recommendationservice/proto/recommendationservice.proto

syntax = "proto3";

package microshopping;

option go_package = "./proto;microshopping";

// 当前币种描述
message Money {
  // 货币code 例如：EUR 欧元 USD 美元
  string currency_code = 1;

  // 货币单位
  //  例如，如果currencyCode是USD，则1个单位是1美元。
  int64 units = 2;

  //数量的纳米（10^-9）单位。
  //该值必须介于-99999999和+99999999之间。
  //如果单位为正，纳米必须为正或零。
  //如果单位为零，纳米可以为正、零或负。
  //如果单位为负，纳米必须为负或零。

  //例如，$-1.75表示为 单位＝-1 和 纳米＝-75000000。
  int32 nanos = 3;
}

message Empty {}

// ---------------推荐服务 Recommendation service----------

// 推荐服务接口
service RecommendationService {
  rpc ListRecommendations(ListRecommendationsRequest)
      returns (ListRecommendationsResponse) {}
}

// 推荐列表请求
message ListRecommendationsRequest {
  string user_id = 1;
  repeated string product_ids = 2;
}

// 推荐列表响应
message ListRecommendationsResponse { repeated string product_ids = 1; }

// ---------------商品分类（推荐里面用到了） Product Catalog----------------

service ProductCatalogService {
  rpc ListProducts(Empty) returns (ListProductsResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse) {}
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  Money price_usd = 5;
  repeated string categories = 6;
}

message ListProductsResponse { repeated Product products = 1; }

message GetProductRequest { string id = 1; }

message SearchProductsRequest { string query = 1; }

message SearchProductsResponse { repeated Product results = 1; }
